﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadTool", "LoadTool\LoadTool.csproj", "{B793089C-1DF3-4E5D-9367-2D0668D7D25C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5567E9C1-171A-4890-9762-4ED186E37E70}"
	ProjectSection(SolutionItems) = preProject
		readme.md = readme.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B793089C-1DF3-4E5D-9367-2D0668D7D25C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B793089C-1DF3-4E5D-9367-2D0668D7D25C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B793089C-1DF3-4E5D-9367-2D0668D7D25C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B793089C-1DF3-4E5D-9367-2D0668D7D25C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A0A74E5-0FB4-4DB5-AFB4-1F79FBEB6BAC}
	EndGlobalSection
EndGlobal
